# Environment
NODE_ENV=development

# Server Port
FRONTEND_URL=http://localhost:3000
BACKEND_PORT=9000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_BASE_URL=https://yourweddingsite.com
ADMIN_SECRET=your_admin_secret_here
#MONGO_URI=mongodb+srv://greenafrica:Green_africa@cluster0.hkk2svu.mongodb.net/
MONGO_URI=mongodb+srv://greenafrica:Green_africa@cluster0.hkk2svu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0